<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mark's MAP672 Portfolio</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<style>
    
/* CSS style rules go here! */   
    body {  
        background: #dadada;   
        font-family: Roboto, sans-serif;
    }
    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #0287c9;
        padding: 15px 0 20px;
    }
    h1 {
        font-family: Roboto, sans-serif;
        color: #0287c9;
        width: 80%;
        margin: 0 auto;
        color: #efeeee;
    }
    h2 {
        font-family: Roboto, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: #efeeee;
    }
    h3 {
        font-family: Roboto, sans-serif;
        color: #003d71
    }
    p {
        font-size: 1.0em;
        color: #375671;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671;
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both;
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #d0d0d0;
    }
    img {
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
    }
</style>
</head>

<body> 

<header>
    <h1>Mark Cruse - Cartographic Portfolio </h1>      
    <!-- Add the following image to the upper right of page
    <img src="https://github.com/MarkCruse.png?size=100" /> 
    -->
    <h2>Web Cartography at the University of Kentucky</h2>
    </br>
<!--    <h3>MAP672: Programming for Web Mapping</h3> -->
</header>
    <section class="project">
        <a target = '_blank' href="images/StPeteFL_Bus_Stops_with_half-mile_buffers.pdf" /><img src="images/St-Pete_small(388x240).png" alt="" class="project-image" /></a>
        <h2><a target = '_blank' href="images/StPeteFL_Bus_Stops_with_half-mile_buffers.pdf" />St. Petersburg, FL bus stops with half mile buffer radius</a></h2>
        <p>The map depicts the location of each bus stop in the St. Petersburg city limits.  A half mile buffer (yellow area) shows the walking distance to/from each stop. </br></br>The map was created using <a target = '_blank' href="https://www.qgis.org/">QGIS</a>. Map data was obtained from <a target = '_blank' href="https://www.openstreetmap.org" />OpenStreetMap (OSM)</a> using the QuickOSM plugin for QGIS.</p>
    </section>


    <section class="project">
        <a target = '_blank' href="https://mcruse.carto.com/viz/fafc4886-7de7-11e6-a6eb-0e3ff518bd15/public_map" /><img src="images/Big_blue_enrollment.png" alt="" class="project-image" /></a>
        <h2><a target = '_blank' href="https://mcruse.carto.com/viz/fafc4886-7de7-11e6-a6eb-0e3ff518bd15/public_map" />Fall 2016 Prelimary Enrollment - University of KY</a></h2>
        <p>Preliminary enrollment for the Fall 2016 undergraduate class. Enrollment totals per county are reflective of student reported county and state residency.</br></br>Data sources: University of Kentucky SAP/HANA enrollment tables. Note: Only aggregated county and state student information was extracted. Enrollment totals are reflective of student reported county and state residency. 2010 Census and 2015 Estimated Census data acquired online from <a target = '_blank' href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=PEP2015PEPANNRES&amp;amp;src=pt" />Fact Finder Census</a>. </br></br>Tools: The map layers were created using <a target = '_blank' href="https://www.qgis.org/">QGIS</a>. The map layers were exported to <a target = '_blank' href = "https://carto.com/" />Carto</a> for assembly and map presentation. </p>
    </section>


    <section class="project">
    </section>
</body>
</html>